denoland/deno/.github/mtime_cache/action.yml
name: mtime cache
description:
  Preserve last-modified timestamps by storing them in the Github Actions cache
inputs:
  cache-path:
    description: Path where the mtime cache database should be located
    required: true
runs:
  main: action.js
  using: node20

denoland/deno/.github/workflows/ci.yml
- name: Apply and update mtime cache
  if: '!(matrix.skip) && (!startsWith(github.ref, ''refs/tags/''))'
  uses: ./.github/mtime_cache
  with:
    cache-path: ./target